
*{
    padding: 0;
    margin: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #0D0906;
    color: #fff;
}

:root{
    transition: all 1s;

}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(https://media.discordapp.net/attachments/935731569774166096/1178647589491585095/4_Samsung_1.png?ex=6576e81b&is=6564731b&hm=1c5275f039d3e7eb236629dd66aeec1b03b16e3d526c48210fc8d0ffab3a1da5&=&format=webp&width=1200&height=675);
    background-size: cover;
    background-position: center;
    
}  

.menu{
    position: fixed;
    right: 50px;
    z-index: 9999;
}

 nav {
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
        height: 8%;
        background-color: #0D0906;
        z-index: 9222;
        .logo{
            width: 200px;
            transform: translate(80%,0);
        }
        & li{
            display: inline-block;
            list-style-type: none;
            margin: 10px 20px;
        }
    }

.container{
    width: 100%;
    padding: 10px 10%;

    
    

}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;

}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;  
    & span{
        color: #ff004f;
    }
    padding-bottom: 5px
}
.header-text p{
    font-size: 25px;
    padding-top: 10px;
}
/* .menu{
    position: fixed;
} */

 /* -------about----------- */
#about{
    padding: 80px 0;
    color: #ffffff;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    margin: 0 0 30px;
}
/* .about-col-2 .toy{
    width: 800px;
} */
.tab-titles{
    display: flex;
    margin: 30px 0 40px;
}


.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: all 1s;
    transition-duration: 1s;
    transition-property: 1s;
}
.tab-links.active-link::after{
    width: 50%;    
    transition: all 1s;
    transition-duration: 1s;
    transition-property: 1s;
}
.active-link{
    transition: all 1s;
    transition-duration: 1s;

    transition-property: 1s;
}
.tab-contents ul li{
    list-style: none;
    padding-bottom: 2rem;
    margin: 15px 5px;
}
.tab-contents ul li span{
    color: #ff004f;
    font-size: 27px;
    
}

.tab-contents{
    display: none;
    transition: all 1s;
}
.tab-contents.active-tab{
    display: block;
    transition: all 1s;
}

/* ---------------------------services---------------------- */
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    transition: background 0.5s, transform 0.5s;
    border-radius: 10px;
}
/* .services-list .cisco img {
    width: 100px;
    height: 50px;
} */
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div img{
    font-size: 50px;
    margin-bottom: 26px;
    width: 84px;
    height: 55px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #ff004f;
    transform: translate(0, -10px);
}

/* -----------Portfolio */
#portfolio{
    padding: 50px 0;

}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.4s;
}

/* .layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
} */

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #ffff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background .5s;
}
.btn:hover{
    background: #ff004f;
} 
/* -------------contact-------------------- */

.social-icons a:hover{
    color: #ff004f;
    transform: translate(0, -5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;

}
.contact-right form{
    width: 100%;
}
.contact-left{
    flex-basis: 35%;
    padding-left: 5rem;
}

.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.contact-right{
    flex-basis: 60%;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
form input, form textarea{
    width: 100%;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;

}

form btn2{
    padding: 14px;
    font-size: 18px;
    margin-top: 20;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
    
}

/* ---------------------css for small screens------------ */

nav .fa{
    display: none;
}

@media only screen and (max-width: 600px){

    #header{
        background-image: url(https://media.discordapp.net/attachments/935731569774166096/1185400486875119626/13.png?ex=658f793b&is=657d043b&hm=c2ed661178aa3c6be2a0c00c6b597595bbc8e8f0c9fe1f32bfa5a8a8a0ed8c15&=&format=webp&quality=lossless&width=379&height=674);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
        
    }
    nav .fa{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -160px;
        width: 160px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa{
        position: absolute;
        top: 20px;       
        left: 19px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
}